
***
### Automobiles
* Abadal
* Abbey
* Abendroth & Root Manufacturing Co
* Abingdon (1922 automobile)
* Able (1920 automobile)
* Acme Motor Co
* Adamson
* ADK
* Adler
* Adria
* Aeroford
* AGA
* Airedale
* Alan
* Aland
* Alba (1913 automobile)
* Albatros (1922 automobile)
* Alberford
* Albion Motors
* Alena Steam Car
* Alfi
* All British Ford
* Allard-Latour
* Alldays & Onions
* Allied
* Alma (French automobile)
* ALP
* Alsace
* Alva
* Alvechurch
* Amazon
* Amco
* America (Spanish automobile)
* American (1917 automobile)
* American Junior
* American Steam Car
* American Steamer
* Amor
* Anahuac
* Anderson
* Angus-Sanderson
* Anker
* Anna (1912 automobile)
* Ansaldo
* Ansted
* Ansted-Lexington
* Anzani
* Apollo (1910 automobile)
* Apperson Six Sport Sedan
* Apple (1910s automobile)
* Aquila Italiana
* Arab
* Arbel
* Arden
* Ardent
* Argo
* Argyll
* Arimofa
* Armstrong Electric
* Armstrong Whitworth
* Arrol-Johnston
* Arzac
* Ascot (1928 automobile)
* Ashby
* Ashton-Evans
* Astatic
* Aster
* Aston Martin 1.5-Litre Mk II (1935)
* Aston Martin DB2 Vantage Drophead Coupe by Graber (1952)
* Aston Martin DB4GT Jet by Bertone (1960)
* Aston Martin DB6 Shooting Brake (1967)
* Aston Martin DBS Estate (1971)
* Aston Martin Short Chassis Volante (1965)
* Astra (1920 automobile)
* Atalanta (1915 automobile)
* Atomette
* ATS 2500 GTS (1963)
* Auburn (1902-1937)
* Auburn 851 Cabriolet (1935)
* Auburn V-12 Boattail Speedster (1932)
* Audi R10 TDI (2007)
* Audi R8 (2001)
* Aurea
* Australian Six
* Austro-Daimler (All Models)
* Authi Mini 1275C (1968)
* Auto Red Bug
* Autogear
* Automobiles Sans Soupapes
* Autech Zagato Stelvio AZ1 (1991)
* AV (cyclecar)
* Avro
* Baby Blake
* Ballot (2LS, 2LT, 2LTS, RH, RH2, RH3)
* Barley Motor Car Co
* Barnard (cyclecar)
* Bellanger
* Bentley (1919-1948 All Models)
* Bentley EXP Speed 8 (2001)
* Benton-Harbor Motor Carriage (1896)
* Benz (10/30, 11/40, 16/50, 16/50 Sport) (1925-1926)
* Berliet
* Berkeley SE492 Twosome (1959)
* Bianchi
* Biddle (All Models) (1915-1922)
* Bifort
* Bignan
* Biscuter 200-F Pegasin (1957)
* Blackhawk (All Models)
* BMA Hazelcar (1953)
* BMW (327, 328, 327/8, 335)
* BMW 328 (1937)
* BMW 507 (1959)
* BMW M1 (1980)
* Bond Bug 700E (1972)
* Bourassa
* Bradley
* Brasier
* Brewster (All Models) (1915-1925)
* Brewster (All Models) (1934-1936)
* Brough Superior (1934-1939 All Models)
* Bugatti Type 51 Dubos
* Bugatti Type 57C Special Coupe (1938)
* Buick Y-Job (1938)
* Burgfalke FB250 (1958)
* Cadillac Model “R” Curved Dash Oldsmobile
* Cadillac Series 62 Coupe de Ville (1949)
* Cadillac Type 57 (1918)
* Cadillac V-16 Aero-Dynamic Coupe (1933-1937)
* Californian Sport Special Roadster (1955)
* Callaway C12 (1997)
* Cardi Curara (1998)
* Ceirano Fabbrica Automobili
* Century Motor Vehicle Company
* Champion 400H (1953)
* Charron Charronette (1922)
* Chevrolet Camaro (1967)
* Chevrolet Corvette (1969)
* Chevrolet Impala (1964)
* Chiribiri
* Chrysler 300D Convertible (1958)
* Chrysler 300E Convertible Coupe (1959)
* Chrysler 300F Convertible (1960)
* Chrysler 300G Convertible Coupe (1961)
* Chrysler 300H Convertible Coupe (1962)
* Chrysler 300 Sport Series Convertible Coupe (1963)
* Chrysler and De Soto Airflow (1934-1937)
* Chrysler C-300 Hardtop Coupe (1955)
* Chrysler Diablo Concept by Ghia (1956)
* Chrysler Newport Indianapolis 500 Pacemaker by LeBaron (1941)
* Chrysler Turbine Car (1963)
* Cisitalia 202 SMM Spider Nuvolari (1947)
* Citroen SM Prototype Coupe (1972)
* Clément-Bayard
* Clément-Garrard
* Clément-Panhard
* Clément-Rothschild
* Clément-Talbot
* Cluley
* Cole Motor Car Company
* Colonial (Shaw automobile)
* Columbus Model 1000 Electric Stanhope (1906)
* Cord 810/812 (1936-1937)
* Cord 812 Phaeton Convertible (1937)
* Cord L-29 (1929-1932)
* Cord L-29 Special Coupe by The Hayes Body Corporation (1929)
* Corinthian (All Models) (1922-1923)
* Coronet Convertible (1958)
* Cottin & Desgouttes
* Coventry Premier
* Cramer Comet (1954)
* Crane-Simplex
* Crane-Simplex Model 5 Sport Berline by Brewster (1915)
* Crosley Farm-O-Road Prototype (1949)
* Cunningham Car Company
* Dagmar (6-70, Series 6-80)
* Daimler (1925-1934 6-8-12-cylinder, 3-1/2 Litre and larger)
* Daimler Double Six 40/50 Sport Saloon (1932)
* Daniels (All Models)
* Darmont-Morgan Three-Wheel Runabout (1921)
* Dauer 962 Le Mans (1989)
* Daus (1954)
* David Convertible (1957)
* Davies Special (1962)
* Day-Leeds
* Delage (All D-6, GL, GLS, D-8)
* Delahaye (Series 135, 145, 148, 165)
* Delahaye 135M Three-Position Drophead Coupe by Figoni et Falaschi (1947)
* Delahaye 135MS Coupe by Figoni et Falaschi (1938)
* Delaunay Belleville (All 6-cylinder)
* DeLorean DMC-12 (1981)
* Derby (Canadian automobile)
* DeSoto Adventurer II Coupe (1954)
* Detroit Electric
* Detroit Electric Model 46 Cape Top Roadster (1914)
* De Tomaso Mangusta (1969)
* Diatto-Clément
* Dingfelder
* Doble (All Models)
* Dodge Challenger (1970)
* Dodge Dart Phoenix Police Package (1960)
* Dodge Deora (1967)
* Dorris (All Models)
* Dort Motor Car Company
* Driggs
* Du Pont Motors
* Duesenberg (All Models)
* Duesenberg Straight Eight (1921)
* Duplex
* Durant
* DuroCar Manufacturing Company
* E. A. Nelson Automobile Company
* Earl
* Ed Roth Beatnik Bandit (1961)
* Elcar (8-80, 8-81, 8-90, 8-91, 8-92, 120, 130, 140)
* Electromobile
* Elgin
* Enfield-Allday
* Excelsior (Adex Models, Albert 1 Premier Models)
* F.M.R. Tg 500 (1958)
* Farman (1925-1931 All Models)
* Farner
* Fiat (1913-1920)
* Fiat (Model 519, Model 525, Model 2800)
* Fiat 1500 Cabriolet by Ghia (1937)
* Fiat 8V Supersonic (1953)
* Fiat Stanguellini Bertone Berlinetta (1954)
* Fleetwood-Knight
* Flint Automobile Company
* Flajole Forerunner (1955)
* FN
* Ford (1949-1950)
* Ford Model 18 (1932)
* Ford Mustang (1968)
* Ford RS200 (1988)
* Ford Super Deluxe Sportsman Convertible (1947)
* Ford Torino GT (1971)
* Fox (1921-1923 All Models)
* Franklin (1925-1934 All models except Olympic)
* Franklin Sedan
* Fredonia
* Gatter Autowerk Reichstadt
* Glide
* GN
* Graham 8 Sedan (1933)
* Grofri
* GWK
* Gwynnes Limited
* H. C. S. Motor Car Company
* Halladay
* Hammer (Australian automobile)
* Hampton
* Hédéa
* Hewitt-Lindstrom
* Highland
* Horley
* Hotchkiss (AM80, AM80S, 620, 680, 686)
* Houlberg
* Hudson (1929-Series L, 1931 Greater 8 Series T Boattail)
* Hudson Hornet (1952)
* Hudson Motor Car Company
* Humber (1930 Pullman Model 6)
* Hupmobile
* Hupmobile (Series H, H-255, U, U237) (1930-1932)
* Hurtu
* Invicta (All through 1938)
* Isotta Fraschini Tipo 8B
* Isotta Fraschini Tipo KM
* Isotta-Fraschini (All from 1919 except Tipo 8C Monterosa)
* Itala (All Models)
* Jackson Automobile Company
* Jacquet Flyer
* Jaguar (1946-1948 2-1/2 litre, 3-1/2 litre Mark IV)
* Jeffery
* Jensen (1936-1939 All, except 2 1/4 Litre)
* Jewett
* Jordan (Models G, 90, Great Line 90, Speed Way Series Z)
* Julian (All Models)
* Junior R
* Kelsey
* Kessler Motor Company
* King
* Kissel (All Models)
* Kleiber (Model 212, 178, 133, 37)
* Kline Kar
* LaFayette Motors
* Laffly
* Lagonda (All through 1940 Two Post-War V-12)
* Lambert
* Lamborghini Countach (1979)
* Lancia (Dilambda, Astura)
* Lanchester (Models 21, 23, 30, 40)
* LaSalle (All Models) (1927-1940)
* Laurin & Klement
* Leach (1920-1923 All Models)
* Leidart
* Leon Paulet
* Lexington
* Leyland (1920-1923 All Models)
* Leyland Eight
* Liberty Motor Car
* Lincoln Continental (1939-1948)
* Lincoln Motor Company
* Locomobile (Models 48, 90, 8-80, 8-88)
* Lozier (1915-1916 All Models)
* Marmon (Models 41, 48, 34, D-74, E-75, 75, Big 8, 88, 12-cylinder, 16-cylinder)
* Marmon Wasp (1911)
* Maserati 8C.T.F. (1938)
* Mercedes-Benz
* Mercedes-Benz 300SL (1954)
* Mercury Hirohata Merc (1951)
* Meyers Manx (Old Red) (1964)
* Modena Spyder California (1985)
* Oldsmobile Model R Curved Dash
* Pierce-Arrow Silver Arrow (1933)
* Plymouth Voyager (1984)
* Porsche America Roadster (Type 540) (1952)
* Reo Royale 8 (1931-1934)
* ReVere (1918-1926 All Models)
* Richelieu (1922-1923 All Models)
* Roamer (1916–1929 All Models)
* Rochester-Duesenberg (4-cylinder, 6-54E, 8-88, 8-125)
* Rohr (R, RA, F, FK)
* Rolls-Royce (1915-1948 All Models)
* Ruxton (All Models)
* S.S. and SS Jaguar (S.S. 1, S.S. 90, SS Jaguar, SS Jaguar 100)
* Shelby Cobra Daytona (1964)
* Simplex (1915-1924 All Models)
* Simplex-Crane (1915-1924 All Models)
* Societé d'Application Electro-Mécanique
* Squire (All Models)
* Stanley Steamer (1906-1914)
* Stearns Knight (All Models)
* Stevens Duryea (1915-1927 All Models)
* Steyr (Type VI Sport, VI Klausen, SS Klausen, Austria)
* Studebaker President (1929-1933)
* Stutz (All except 1915 HCS)
* Stutz Bearcat (1912-1914)
* Sunbeam (8-cylinder, 3 litre twin cam)
* Talbot (GB 105, 110)
* Talbot-Lago (8-cylinder, 4-Litre 6-Cyl, 4-1/2 Litre)
* Tatra (T70, T70A, T80, T77, T77A, T87)
* Templar (1915-1924 All Models)
* Thomas Flyer 4-60 (1907)
* Tucker '48 Prototype (1947)
* Vauxhall (25-70, 30-98)
* Velie (1928 Model 8-88)
* Voisin (All Models)
* Volkswagen Transporter (1966)
* Wasp (1919-1924 All Models)
* White (1915-1918 All Models)
* White Model M Steam Car (1909)
* Wills Sainte Claire (All Models)
* Willys-Knight (Series 66, 66A, 66B)
* Winton (1915-1924 All Models)

***
### Military & Armored Fighting Vehicles
* Autocar M3 (1941)
* Daimler-Benz DB10 Sd.Kfz.8 (1945)
* DAF YA 126 (1957)
* Ford Maultier (1943)
* Ford Pilot Model Jeep (1940)
* Jeffery Quad
* Willys CJ-6 (1962)

***
### Motorcycles
* Ackland Motorcycles Co
* AJS
* AJS V4
* Anzani
* Ariel 995cc Model 4G Square Four (1938)
* Ariel Square Four
* Coventry-Eagle 980cc Flying-8 Sidevalve (1925)
* Douglas (motorcycles)

***
### Trucks & Commercial Vehicles
* American Austin Panel Truck (1935)
* American Austin Pickup (1935)
* Atterbury
* Chausson CHS (1947)
* Day-Elder
* Dennis Fire Engine (1930)
* Divco Model 49N (1949)
* Dodge D-100 Sweptside Pickup (1957)
* Ford SVT Lightning (1993)
* Four Wheel Drive
* Garford
* GM Futurliner (1940)